<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap"
    rel="stylesheet"
  />
    <style>
        * {
          padding: 0;
          margin: 0;
          /* font-family: "Jost", sans-serif; */
          font-family: "Quicksand", sans-serif;
        }
  
        body {
          background: #f3f2ef;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          height: 100vh;
          width: 100vw;
        }
  
        html,
        body {
          font-size: 62.5%;
          height: 100%;
        }
  
        html {
          background: #eee;
        }
  
        .box {
          width: 20vw;
          height: 60vh;
          border-radius: 0.5rem;
          box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
          background: #a5bbdd;
          position: relative;
          overflow: hidden;
          transform: translate3d(0, 0, 0);
          min-width: 20rem;
          min-height: 35rem;
        }
  
        .wave {
          opacity: 0.3;
          position: absolute;
          top: 100%;
          left: 50%;
          background: white;
          width: 50rem;
          height: 50rem;
          margin-left: -25rem;
          margin-top: -25rem;
          transform-origin: 50% 48%;
          border-radius: 43%;
          animation: drift 3000ms infinite linear;
          z-index: 1;
        }
  
        .wave.-three {
          animation: drift 5000ms infinite linear;
          z-index: 2 !important;
          opacity: 0.2;
        }
  
        .wave.-two {
          animation: drift 7000ms infinite linear;
          opacity: 0.1;
          z-index: 3 !important;
        }
  
        .box:after {
          content: "";
          display: block;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 11;
          transform: translate3d(0, 0, 0);
        }
  
        @keyframes drift {
          from {
            transform: rotate(0deg);
          }
          from {
            transform: rotate(360deg);
          }
        }
        .info {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 45%;
          z-index: 4;
        }
  
        .location {
          margin-top: 1.5rem;
          text-align: center;
          font-weight: 600;
          font-size: 3rem;
        }
  
        .fa-map-marker-alt {
          animation: MoveUpDown 3s linear infinite alternate;
        }
  
        @keyframes MoveUpDown {
          from {
            transform: translateY(-0.5rem);
          }
          to {
            transform: translateY(0.5rem);
          }
        }
  
        #date {
          text-align: center;
          margin-top: 0.5rem;
          color: #57606f;
          font-size: 1.2rem;
          font-weight: 300;
          text-transform: uppercase;
        }
  
        .temp {
          margin-top: 2.5rem;
          text-align: center;
          font-size: 3rem;
        }
  
        .tempmin_max {
          text-align: center;
          margin-top: 0.3rem;
          font-weight: 300;
          font-size: 1.2rem;
          color: #57606f;
        }
  
        #weathercon {
          height: 55%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 3em;
        }
  
        #weathercon .fas {
          font-size: 6rem;
          animation: fas-anime 3s linear infinite alternate;
        }
  
        @keyframes fas-anime {
          from {
            transform: scale(1.1);
          }
          to {
            transform: scale(1.5);
          }
        }
  
        @media (max-width: 600px) {
          .box {
            width: 90vw;
            height: 80vh;
          }
  
          .wave {
            top: 85%;
          }
  
          #weathercon {
            font-size: 5em;
          }
  
          .info {
            font-size: 1.5rem;
          }
        }
        @media (max-height: 500px) {
          .box {
            height: 80vh;
          }
  
          .wave {
            top: 115%;
          }
        }
        body > span {
          width: 100vw;
          text-align: center;
          color: grey;
        }


        input[type=text] {
          background-color: white;
          /* background-image: url('search-location-solid.svg');  */
          background-position: 10px 5px;
          background-size: 7%;
          background-repeat: no-repeat;
          padding-left: 40px;
          width: 70%;
          height: 30px;
          
        }
        .inputcity{
          margin-top: 1rem;
          text-align: center;
        }

        
      </style>
    <title>Weather App</title>
</head>
<body>
    <div class="box">

      <!-- <div class="inputcity">
        <form action="/myform"><input type="text" name="search" id="searching" placeholder="Search...">
        <input type="submit" value="Submit"></form>
        <button class="btn btn-outline-secondary" id="searchBTN" type="submit"><i class="fas fa-cart-plus mr-2"></i>Add to Cart</button></div> -->

        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            
        </div>

        <div class="info">
            <h2 class="location"><i class="fas fa-map-marker-alt" style="color: red;"></i>{%location%},{%country%}</h2>
            <p id="date">WED | OCT 23 | 10:39PM</p>
            <h1 class="temp">{%tempval%}°C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}°C | Max {%tempmax%}°C</h3>
        </div>
    </div>

    <script>
        const currentdate= document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
        const tempStatus = "{%tempstatus%}";
        
        if(tempStatus == "Sunny"){
            weathercon.innerHTML="<i class='fas fa-cloud-sun' style='color: #D3DEDC;'></i>";
        }
        else if(tempStatus=="Haze"){
                    weathercon.innerHTML="<i class='fas fa-smog' style='color: #D3DEDC;'></i>";
        }else if(tempStatus=="Rainy"){
            weathercon.innerHTML="<i class='fas fa-cloud-rain' style='color: #D3DEDC;'></i>";
        }else if(tempStatus=="Wind"){
            weathercon.innerHTML="<i class='fas fa-wind' style='color: #D3DEDC;'></i>";
        }else if(tempStatus=="Clouds"){
            weathercon.innerHTML="<i class='fas fa-cloud' style='color: #D3DEDC;'></i>";
        }
        else{
            weathercon.innerHTML="<i class='fas fa-cloud-sun' style='color: #D3DEDC;'></i>";
        }

        var weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
        const getCurrentDay= ()=>{
            let currentTime = new Date();
            return (weekday[currentTime.getDay()]);
        };

        const months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
       const getCurrentTime = ()=>{

        var now = new Date();

        var month = months[now.getMonth()];
        var date = now.getDate( );

        let hours= now.getHours();
        let min=now.getMinutes();
        let perios = "AM";

        if(hours>11)
        {
            perios="PM";
            if(hours>12){hours-=12;}
         }

        if(min<10)
        {
            min="0"+min;
        }

       return `${month} ${date} | ${hours}:${min} ${perios}`
       };

       currentdate.innerHTML =getCurrentDay() + " | " +getCurrentTime();
        
    </script>
</body>
</html>